PORT = 8069
CORS_ORIGIN = *  
MONGODB_URI = mongodb+srv://UdemyUser:Udemy123@cluster0.3igor.mongodb.net
ACCESS_TOKEN_SECRET= SHHHHHHHH
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= SHAANTI
REFRESH_TOKEN_EXPIRY= 1h

CLOUDINARY_CLOUD_NAME=do6vw8cje
CLOUDINARY_API_KEY='262684337242135'
CLOOUDINARY_API_SECRET= <Shaurya#123>
NODE_ENV= developement

